$width-between-the-cards: 35px
body
	background-color: black
	height: 1500px
	width: 1600px
	margin: auto
	background-color: white
header
	height: 70px
	background-color: white
	position: fixed
	width: 100em
	z-index: 1
.company_name
	margin: 2.385% 0px 0px 0px
	font-size: 21px
	color: #503392
	text-align: center
.container-fluid
	margin: 0px
	padding: 0px
	height: 100%
.row
	margin: 0px
	padding: 0px
	height: 100%

ul
	padding: 0px
/*Appearance of the menu*/
ul
	list-style: none
li
	list-style: none
	display: inline
	margin-right: 15px
	text-transform: capitalize
	font-size: 21px
li:hover
	text-color: orange
.nav
	padding: 18px 0px 0px 0px
	width: 52.8125%
.container-for-menu
	height: 35px
.button-style
	background-color: rgba(255,255,255,0.7)
.menu_a
	color: #232323
	font-size: 18px
.menu_a:hover
	text-decoration: none	
	font-weight: bold
	color: #232323
.violet
	color: #503392
.blue
	color: #009DDA
.ul_menu-container
	display: flex
	font-size: 16px
.first_menu
	margin-right: 25px
	color: black
	text-decoration: none
.first_menu:hover
	margin-right: 25px
	color: black
	text-decoration: none
	font-weight: bold
.submenu_1
	position: absolute
	height: 258.58%
	width: 10.625%
	top: 70px
	border-top: 1px solid #FFF200
	background-color: rgba(13,0,34,0.7)
.submenu_2
	position: absolute
	height: 258.58%
	width: 10.625%
	top: 70px
	border-top: 1px solid #FFF200
	background-color: rgba(13,0,34,0.7)
.submenu_3
	position: absolute
	height: 258.58%
	width: 10.625%
	top: 70px
	border-top: 1px solid #FFF200
	background-color: rgba(13,0,34,0.7)
.submenu_4
	position: absolute
	height: 258.58%
	width: 10.625%
	top: 70px
	border-top: 1px solid #FFF200
	background-color: rgba(13,0,34,0.7)
.submenu
	padding-top: 11%
	padding-left: 8.83%
	font-size: 14px
.submenu a:hover
	color: #FFF200
.submenu a
	text-decoration: none
	color: white
.footer
	margin-top: -35.5%
.sub-submenu
	position: absolute
	left: 100.3125%
	top: 20px
	height: 120%
	width: 105.89%
	border-top: 1px solid #FFF200
	background-color: rgba(13,0,34,0.7)
	color: white
.sub-submenu_second
	top: 55px
.input_menu
	border: 1px solid #E8E4F1
	border-right: none
	background-color: #E8E4F1
	width: 82.79%
	height: 32px
.search
	padding-right: 10px
	background-color: #E8E4F1
	border: 1px solid #E8E4F1
	border-left: none
	height: 100%
.search_menu
	margin: 2px 0px 0px 26.77px
	width: 21.3%
.fa-bars
	margin-left: 1037%
.logo
	padding: 0px
	width: 47.1875%
.col-6
	width: 756px
.nav_menu
	margin: 0px
	padding-right: 57px
.ul_menu
	width: 435px
.btn_style
	width: 100%
	background-color: white
	border: 0px 
	color: black
	width: 163px
	text-align: left

.second_drop_style
	margin: 0px
	border-top: 2px solid #FFF200
	border-radius: 0px
	height: 215px
	width: 186px
	background-color: rgba(255,255,255,0.7)
.dropdown-menu_1
	width: 11.563em
	margin-top: 23px
	border-top: 2px solid #FFF200
	border-radius: 0px
	background-color: rgba(255,255,255,0.7)
	height: 175px
.dropdown-item_style
	margin-bottom: 10px
main
	width: 100%
	height: 200%
	padding-top: 70px
.dropright
	background-color: rgba(255,255,255,0.7)	
.carousel
	height: 100%
.carousel-control-prev
	height: 100%
.carousel-control-next
	height: 100%
.indecators_style
	border-radius: 50px
	height: 10px !important
	width: 10px !important
h5
	font-size: 64px
p
	font-size: 16px
.carousel-caption
	bottom: 350px
.carousel-indicators
	bottom: 5%
.design-agency
	color: #FFF200
.third-block
	height: 20.6%
.choose
	text-align: center
.text_size
	font-size: 35px
	font-family: Lato
	font-weight: bold
.my_carousel
	margin-bottom: 7.2%
	height: 27%
.quisque
	text-align: center
	font-family: Lato
	font-size: 14px
.container_for_cards
	display: flex
	margin-top: 5.625%
.cards
	height: 270px
	width: 11.222%
	margin-left: 16.876%
	background-color: #ffffff
	margin-right:1px
	border: 1px solid #EBEBEB
.top_part
	height: 125px
	width: 100%
	border-right: 1px solid #EBEBEB
.images-inside
	height: 60px
	width: 65px
	margin-top: 18%
	margin-left: 33%
.bottom-part
	height: 145px
	width: 100%
	background-color: #503392
	color: white
.your-title
	font-size: 14px
	text-align: center
	font-family: Lato
.container
	display: flex
	padding: 13% 0px 0px 29%
.buttons
	height: 35px
	width: 35px
	background-color: white
	border-radius: 50px
.fa-search-plus
	color: #503392
	padding: 9px 0px 0px 10px
.second_button
	margin-left: 15px
.arrows
	height: 20px
	width: 20px
	margin: 29% 0px 0px 32%
	color: #503392
.bottom-part
	display: none
	transition: 1s
.top_part
	background-color: white
.card_width
	margin-left: $width-between-the-cards
.third_block
	height: 42.11%
.about-us
	height: 930px
	display: flex
.text
	width: 50%
	padding: 120px 0px 0px 14.375%
.quisque_2
	text-align: left
	margin: 35px 0px 60px 0px
	color: #ACACAC
.quisque_3
	margin-bottom: 70px
	color: #999999
	margin-top: 30px
.skillbar-container
	display: flex
.skillbar-bar
	padding-left: 14.375%
	width: 0
	height: 3px
	background-color: #009DDA
	padding: 0px
	transition: 2s linear
	transition-property: width
	margin-top: 1px
.skillbar-bar-percent
	margin-left: 74.2%
.skillbar-bar-percent_2
	margin-left: 77.2%
.skillbar-bar-percent_3
	margin-left: 75.5%
.skillbar-bar-percent_4
	margin-left: 74.1%
.skill-bar-wraper
	height: 7px
	border: 1px solid #DEDEDE
	width: 95.621%
.skillbar-title
	margin-bottom: 20px
.skillbar-title_2
	margin-top: 40px
.phone
	width: 50%
	padding: 11% 0% 5% 7.5%
.phone-img
	height: 95%
	width: 85%
.get-in-touch
	width: 100%
	height: 200px
	text-align: center
	margin-top: 143px
.get-in-touch h1
	margin-bottom: 30px
	margin-top: 61px
.map
	margin-top: 8px
.btn_style_p 
	opacity: 1